# Change prefix key (C-t)
set-option -g prefix C-t
unbind-key C-b

# Server options
set-option -g default-terminal "screen-256color"
set-option -a terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 1 # キーストロークのディレイを減らす
set-option -g focus-events on

# Session options
set-option -g base-index 1 # ウィンドウのインデックスを1から始める
set-option -g history-limit 100000
set-option -g status on
set-option -g status-style fg=colour231,bg=colour236 # ステータスバーの色を設定する
set-option -g renumber-windows on # ウィンドウを閉じたときにリナンバリングする

# Window options
set-option -wg automatic-rename off # ウィンドウ名の自動リネームをOFFにする
set-option -wg mode-keys vi # copy modeでvi keybindを使う
set-option -wg pane-active-border-style fg=white,bg=blue # アクティブなペインを目立たせる
set-option -wg pane-base-index 1 # ペインのインデックスを1から始める
set-option -wg window-status-current-style fg=colour231,bg=colour26,bold # アクティブなウィンドウを目立たせる
set-option -wg window-status-style fg=white,bg=default,dim # ウィンドウリストの色を設定する

# Pane options: nothing

# Key Bindings
bind-key c new-window -c "#{pane_current_path}"       # ウィンドウ作成時に作成元と同じディレクトリで開く
bind-key | split-window -h -c "#{pane_current_path}"  # | でペインを立てに分割する
bind-key - split-window -v -c "#{pane_current_path}"  # - でペインを横に分割する
bind-key '"' split-windo -v -c "#{pane_current_path}" # " でもペインを横に分割する
bind-key ^h select-layout even-horizontal # ペインの幅を均等にする
bind-key ^v select-layout even-vertical   # ペインの高さを均等にする
bind-key -r H resize-pane -L 1 # ペインのリサイズをviライクに
bind-key -r J resize-pane -D 1 # 〃
bind-key -r K resize-pane -U 1 # 〃
bind-key -r L resize-pane -R 1 # 〃
bind-key -n C-o select-pane -t :.+  # (prefix keyなし) ペイン移動する
bind-key -n C-g select-window -t :+ # (prefix keyなし) ウィンドウ移動する
