# Change prefix key (C-t)
set-option -g prefix C-t
unbind-key C-b

set-option -a terminal-overrides ",xterm-256color:RGB"
set-option -g automatic-rename off # ウィンドウ名の自動リネームをOFFにする
set-option -g base-index 1 # ウィンドウのインデックスを1から始める
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -g history-limit 100000
set-option -g mode-keys vi # copy modeでvi keybindを使う
set-option -g pane-active-border-style bg=default,fg=#ffffff # アクティブなペインを目立たせる
set-option -g pane-base-index 1 # ペインのインデックスを1から始める
set-option -g pane-border-lines heavy
set-option -g pane-border-style bg=default,fg=colour244
set-option -g renumber-windows on # ウィンドウを閉じたときにリナンバリングする
set-option -g status on
set-option -g status-right "" # ステータスバーの右端に何も表示しない
set-option -g status-style fg=colour231,bg=colour236 # ステータスバーの色を設定する
set-option -g window-status-current-style fg=colour231,bg=#006cd7,bold # アクティブなウィンドウを目立たせる
set-option -g window-status-style fg=white,bg=default,dim # ウィンドウリストの色を設定する
set-option -g escape-time 1 # キーストロークのディレイを減らす

# Key Bindings
bind-key c new-window -c "#{pane_current_path}"       # ウィンドウ作成時に作成元と同じディレクトリで開く
bind-key | split-window -h -c "#{pane_current_path}"  # | でペインを立てに分割する
bind-key - split-window -v -c "#{pane_current_path}"  # - でペインを横に分割する
bind-key '"' split-windo -v -c "#{pane_current_path}" # " でもペインを横に分割する
bind-key ^h select-layout even-horizontal # ペインの幅を均等にする
bind-key ^v select-layout even-vertical   # ペインの高さを均等にする
bind-key -r H resize-pane -L 1 # ペインのリサイズをviライクに
bind-key -r J resize-pane -D 1 # 〃
bind-key -r K resize-pane -U 1 # 〃
bind-key -r L resize-pane -R 1 # 〃
bind-key -n C-o select-pane -t :.+  # (prefix keyなし) ペイン移動する
bind-key -n M-n new-window -c "#{pane_current_path}" # (prefix keyなし) ウィンドウ作成
bind-key -n M-left swap-window -t -1  # ウィンドウの順番を前にずらす
bind-key -n M-right swap-window -t +1 # ウィンドウの順番を後にずらす

# memo: Vimのbuffer移動とtmuxのウィンドウ移動を近づけるため `h` と `l` を使うようにしたい。
# しかしoptionキーは少々押しづらいのでしばらく `C-g` も残して様子見
bind-key -n M-h previous-window # (prefix keyなし) 前のウィンドウに移動する
bind-key -n M-l next-window # (prefix keyなし) 後のウィンドウに移動する
