#
# 参考
# - http://qiita.com/succi0303/items/cb396704493476373edf
# - http://yuroyoro.hatenablog.com/entry/20120211/1328930819
#

# utf-8 ＊以下はtmux2.2では不要なのでコメントアウト
# setw -g utf8 on
# set -g status-utf8 on

# cahgne prefix(C-t)
set-option -g prefix C-t
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1

# | でペインを立てに分割する
bind | split-window -h -c "#{pane_current_path}"

# - または " でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-windo -v -c "#{pane_current_path}"

# ウィンドウ作成時に作成元と同じディレクトリで開く
bind c new-window -c "#{pane_current_path}"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-style fg=colour231,bg=colour236

# ウィンドウリストの色を設定する
setw -g window-status-style fg=white,bg=default,dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=colour231,bg=colour26,bold

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=blue

# ペインの幅・高さを均等にする
bind ^h select-layout even-horizontal
bind ^v select-layout even-vertical

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# vi keybind
setw -g mode-keys vi

# ウィンドウ名の自動リネームをOFFにする
setw -g automatic-rename off
