# utf-8
setw -g utf8 on
set -g status-utf8 on

# cahgne prefix(C-t)
set-option -g prefix C-t

# window base number
set-option -g base-index 1

# vi keybind
set -g mode-keys vi

# auto rename of window : off
set-window-option -g automatic-rename off
